class Kira {
  int x;
  int y;
  int sx;
  int sy;
  int spx;
  int spy;
  int cx;
  int cy;
  Kira(int xpos, int ypos, int sxpos, int sypos, int spxpos) {
    x=xpos;
    y=ypos;
    sx=sxpos;
    spx=spxpos;
    sy=sypos;
  }
  void spd() {
    x=x-spx;
    y=y+spy;
    cx=x+sx/2;
    cy=y+sy/2;
    if (x+15<0) {
      x=500;
      y=int(random(300, 400));
      sx=30;
      sy=20;
      spy=0;
    }
    fill(255);
    image(kirar, x, y, sx, sy);
    /*rect(x,y,sx,sy);
    fill(0);
   // ellipse(x,y,5,5);
    ellipse(cx,cy,5,5);
    */
  }

  boolean onb() {
    if (mario.x+mario.s>x && mario.x<x+sx && mario.y+mario.s>= y &&mario.y+mario.s<y+sy) {//&&x<bx+bd) {
      return true;
    } else {
      return false;
    }

    
  }
}
