class Mario {
  float x;
  float y;
  float s;
  float spx;
  float spy;
  float cx;
  float cy;
  Mario(float xpos, float ypos, float spos, float spxpos, float spypos) {
    x=xpos;
    y=ypos;
    s=spos;
    spx=spxpos;
    spy=spypos;
  }
  void move() {

    x=x+spx;
    y=y+spy;
    cx=x+s/2;
    cy=y+s/2;
    image(mari, x, y, s, s);
    /*
    fill(255);
    rect(x, y, s, s);
    fill(0);
    //ellipse(x,y,5,5);
    ellipse(cx, cy, 5, 5);
*/


    if (spx>0) {
      spx-=0.02;
    }
    if (spx<0) {
      spx+=0.02;
    }


    if (x<0) {
      x=0;
    }
    if (x>500) {

      x=0;
    }
    if (y<0) {
      y=0;
    }
  }
}
